[Maltrieve]
proxy = socks5://127.0.0.1:9050/
dumpdir = archive
logfile = maltrieve.log
logheaders = true
User-Agent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)

#viper = http://127.0.0.1:8080
cuckoo = http://192.168.56.1:8090
#cuckoo_dist = http://%(DIST_PORT_9003_TCP_ADDR)s:9003
priority = 3
#vxcage = http://127.0.0.1:8080
#crits = https://127.0.0.1
#crits_user = maltrieve
#crits_key = <api_key>
#crits_source = maltrieve

malshare_key = 5e4446781703f364e3fa81acab25c2349ad3718ae9603eb49320676d74d76725

# Filter Lists are based on mime type NO SPACE BETWEEN ,
black_list = text/plain,application/xml,text/xml,text/css
#white_list = application/pdf,application/x-dosexec
